{
  "name": "MUxEM Finans Merkezi",
  "short_name": "MUxEM Finans",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061521",
  "theme_color": "#061521",
  "description": "Yerel depolamalı, gizlilik odaklı kişisel finans uygulaması",
  "icons": [
    {
      "src": "assets/muxemfinans.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "orientation": "portrait",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ]
}