{
  "name": "Finans Merkezi",
  "short_name": "Finans Merkezi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#061521",
  "theme_color": "#061521",
  "description": "Yerel depolamalı, gizlilik odaklı kişisel finans uygulaması",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "orientation": "portrait",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ]
}